<div class="ui grid container">
    <div id="formSignInContainer" class="ui three column grid">
        <div class="column"></div>
        <div class="column">
            <div class="headSignIn">
                <h1>eCommerce CMS</h1>
                <small>Powered by Phalcon</small>
            </div>
            <form id="formSignIn" action="#" class="ui form">
                <div class="field">
                    <label>Username</label>
                    <input type="text" name="username" placeholder="Username">
                </div>
                <div class="field">
                    <label>Password</label>
                    <input type="text" name="password" placeholder="Password">
                </div>
                <button class="fluid ui blue button" type="submit">
                    <i class="sign in icon"></i> Sign In
                </button>
            </form>
            <div class="copyright">
                All Rights Reserved. Copyright 2017.<br>
                Made by <a href="https://iamtonysoft.github.io/" target="_blank">Anthony L. Cortez</a>
            </div>
        </div>
    </div>
</div>