<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <form method="post" class="form-signin">
                <h2>Please Sign-In</h2>
                <label for="inputUsername" class="sr-only">Username</label>
                <input type="text" name="inputUsername" class="form-control" placeholder="Username">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="text" name="inputPassword" class="form-control" placeholder="Password">
                <button type="submit" class="btn btn-primary btn-block">Sign Me In</button>
            </form>
        </div>
    </div>
</div>