<div id="signin" class="container">
    <div class="row">
        <div class="offset-md-4 col-md-4">
            <form method="post" class="form-signin">
                <center>
                    <h1>eCommerce CMS</h1>
                    <small>Powered by Phalcon</small>
                </center>
                <h5>Please Sign-In</h5>
                <label for="inputUsername" class="sr-only">Username</label>
                <input type="text" name="inputUsername" class="form-control" placeholder="Username">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="text" name="inputPassword" class="form-control" placeholder="Password">
                <button type="submit" class="btn btn-primary btn-block">Sign Me In</button>
            </form>
            <div class="copyright">
                All Rights Reserved. Copyright 2017.<br>
                Made by <a href="https://iamtonysoft.github.io/" target="_blank">Anthony L. Cortez</a>
            </div>
        </div>
    </div>
</div>